MainCommands_exit = Exiting...
MainCommands_help = Available commands:\n- exit, bye: Exit the program\n- clear: Clear the text area\n- help: Display this help message
MainCommands_unknown = is unknown command.
ChangeLang_finish = The language has been changed successfully.
ChangeLang_cantfind = is unknown language .
ChangeLang_help = Changes the language\n- This command requires one argument.\n\nlang <Target>\n\n<Target>: Specifies the target language to switch to.\nFor example, the default setting is set to \"en\".